<html>
<head>
    <title>Demo</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.3/jquery.csv.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }


        #sidebar {
            position: fixed;
            width: 25%;
            height: 100%;
            padding: 10px 20px;
            font: 1em Arial, Helvetica, sans-serif;
            color: white;
            background: #36454f;
            box-shadow: 0 15px 15px 0 rgba(0,0,0,0.4);
            z-index: 2;
        }

        #map {
            height: 100%;
            width: 75%;
            float: right;
            clear: none;
        }
        #dvImportSegments {
            position :fixed;
        }

    </style>
    <script>
        // When the webpage is ready (loaded)
        $(document).ready(function () {
            var map = new L.Map('map',
                {   center:[40.75, -73.95],
                    zoom: 12
                });
            // Credit where credit is due
            var attribution = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attribution">CARTO</a>';

            // Change this url to use different set of map tiles
            var basemap_url = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png'

            // add basemap
            basemap = new L.TileLayer(basemap_url, {
                maxZoom: 21,
                attribution: attribution
            });
            map.addLayer(basemap);


            $.getJSON("C:/Users/ASchwenker/Documents/GitHub/GPS_Project/apriltest.geojson", function (data) {
            var geojsonlayer = L.geoJson(data, { style: speedstyle});
            geojsonlayer.addTo(map);
        });
            //create a ramp for the traveltimes
        function getColor(distance) {
            return distance > .5 ? '#b30000' : //7
                   distance > 1 ? '#e34a33' : //6
                   distance > 3 ? '#fc8d59' : //5
                   distance > 6 ? '#fdcc8a' : //4
                              '#e34a33'; //less than 3
        }


            // Style hexbins
        function speedstyle(feature) {
            return {
                fillOpacity: 0.15,
                weight: 5,
                opacity: 1,
                color: getColor(feature.properties.distance)
            };
        }

        });

    </script>
</head>
<body>
    <div id="sidebar">
        <h1>GPS</h1>
      <div id="dvImportSegments" class="fileupload ">
        <form action='localhost:8080/upload' method="post" enctype="multipart/form-data">

        <input type="file" name="ufile" id="fileToUpload">
        <input type="submit" value="Submit" name="submit">
    </form>
</div>

    </div>
    <div id="map">
    </div>
</body>
</html>

<div>
    <label>Upload Sound:</label>
    <input id="pathSound" style="width: 80%" type="file" accept=".csv" /><br>
    <button id="uploadSound">Upload</button>
</div>

