<html>
<head>
    <title>GPS Uploader</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />    
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/stylesheet.css" />
	
  <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #sidebar {
            position: fixed;
            width: 17%;
            height: 100%;
            padding: 10px 20px;
            font: 1em Arial, Helvetica, sans-serif;
            color: white;
            background: #36454f;
            box-shadow: 0 15px 15px 0 rgba(0,0,0,0.4);
            z-index: 2;
        }
        #sidebarnav {
            position: relative;
            width: 50%;
            background-color: #25BAFA;
            border-left-style: 2px solid #ccc;
            background: #666699;
            color: #000000;

        }
        #sidebarnav ul {
            list-style: none;
            margin: 0;
            padding:0;
        }
        #sidebarnav  li{
            float: left;
            padding: 5px;
        }
        #sidebarnav li a{
            display: inline-block;
            background-color: #25BAFA;
            border-radius: .3em;
            padding: .5em;
            text-decoration: none;
            color: white;


        }


        #map {
            height: 100%;
            width: 80%;
            float: right;
            clear: none;
        }


        .info {
            width: 12vw;
            height: auto;
            float: right;
            padding: 10px 10px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,.90);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

        .legend {
            color: #555;
            height: auto;
        }

            .legend ul {
                padding: 0px;
                margin: 0px;
            }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }

            .legend li {
                height: 18px;
                list-style: none;
            }

    </style>
	
	
<script>
        function upload(file) {
            var xhr = new XMLHttpRequest();

            xhr.upload.addEventListener('progress', function (event) {
                console.log('progess', file.name, event.loaded, event.total);
            });
            xhr.addEventListener('readystatechange', function (event) {
                console.log(
                  'ready state',
                  file.name,
                  xhr.readyState,
                  xhr.readyState == 4 && xhr.status
                );
            });

            xhr.open('POST', '/upload', true);
            xhr.setRequestHeader('X-Filename', file.name);

            console.log('sending', file.name, file);
            xhr.send(file);
        }

        var select = document.getElementById('fileselect');
        var form = document.getElementById('upload')
        select.addEventListener('change', function (event) {
            for (var i = 0; i < event.target.files.length; i += 1) {
                upload(event.target.files[i]);
            }
            form.reset();
        });
	
 </script>
	
	<script>
        // When the webpage is ready (loaded)
        $(document).ready(function () {
			// Move me if you need to !
			$("#getGeoJsonButton").on("click", function(){
				$.ajax({
					dataType: "json",
					url: "http://127.0.0.1:8080/generate?name=lsava7",
					success: function(data) {
						var geojson = L.geoJson(data).addTo(map);
						// To zoom, you can add this:
						map.fitBounds(geojson.getBounds());
					  }
				});
			});
		
            var map = new L.Map('map',
                {   center:[40.75, -73.95],
                    zoom: 12
                });
            // Credit where credit is due
            var attribution = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attribution">CARTO</a>';

            // Change this url to use different set of map tiles
            var basemap_url = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png'

            // add basemap
            basemap = new L.TileLayer(basemap_url, {
                maxZoom: 21,
                attribution: attribution
            });
            map.addLayer(basemap);
            $.getJSON("http://localhost:8080/geo", function (data) {
                var geojson = L.geoJson(data, {
                    style: gpsStyle, onEachFeature: onEachFeature
                }).addTo(map);
                map.fitBounds(geojson.getBounds());
            });
            // Add a scalebar
            L.control.scale({ maxWidth: 300 }).addTo(map);
            var info = L.control({ position: 'topright' });
            info.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
                this.update();
                return this._div;
            };
            info.update = function (props) {
                this._div.innerHTML = '<h4>GPS Info</h4>' + 'Distance: '+(props ?
                     + props.distance+' Miles'+'<br/>' +'Speed: '+ props.speed+ ' Miles Per Minute'
                    : 'Hover over a GPS Segment');
            };
            info.addTo(map);
            var items = []
            $.getJSON("http://localhost:8080/geo", function (data) {
                items = {};
                $.each(data, function (key, val) {
                    items[key] = val;
                    console.log(items);
                });


              
            });
            document.getElementById('export').onclick = function (e) {

                // Stringify the GeoJson
                var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(items));
                console.log(convertedData)

                // Create export
                document.getElementById('export').setAttribute('href', 'data:' + convertedData);
                document.getElementById('export').setAttribute('download', 'data.geojson');
            }
            //var dwnld = "text/json;charset=utf-8," + encodeURI(JSON.stringify(items));
            //console.log(dwnld)

            //$('<a href="data:' + dwnld + '" download="geo">download JSON</a>').appendTo('#container');
        

            //create a ramp for the traveltimes
            function getColor(min) {
                return min > 3 ? '#00cc33' :
                       min > 1.5? '#00cc00' :
                       min > .5 ? '#0099ff' :
                       min > .25 ? '#0099cc' :
                                  '#009999';
            }

            // Style GPS Path Segments
            function gpsStyle(feature) {
                return {
                    fillOpacity: 0.15,
                    weight: 3,
                    opacity: 1,
                    color: getColor(feature.properties.distance)
                };
            }
            function highlight(e) {
                var layer = e.target;
                layer.setStyle({
                    fillOpacity: 0.85,
                    weight: 15,
                    opacity: 1
                });
                info.update(layer.feature.properties);
                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }
            }
            function resethighlight(e) {
                var layer = e.target;
                layer.setStyle({
                    fillOpacity: 0.15,
                    weight: 3,
                    opacity: 1
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }
            }

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
            }
            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlight,
                    mouseout: resethighlight
                });
            }

        })
        
 
    </script>
</head>


<body>
    <div id="sidebar">
        <h1>GPS</h1>

                <form id='upload' action=''>
                    <label for='fileselect'>Files to upload:</label>
                    <input type='file' id='fileselect' multiple='multiple' />
                </form>
                <div id="sidebarnav">
                    <ul>
                        <li>
                            <a href="." id='reload'>Display GPS Path</a>
                        </li>
                        <li>
                            <a href='#' id='export'>Export Features</a>
                        </li>
                    </ul>
                        </div>
						
				<!-- <form method="get" action="generate"> -->
				<!--<label for='mobile'>Enter mobile userid:</label>-->
				<input type="text" value="Enter mobile userid" name="name" />
				<button id="getGeoJsonButton">Map</button> <!--type="submit"  -->
				<!-- </form> -->



    </div>
	
	<div id="map">

	</div>

</body>
</html>
